server.port=8443
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/first_zyf?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none

#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8

mybatis.mapper-location=classpath:com/useful/zyf/mapper/*.xml
mybatis.type-aliases-package=com.useful.zyf.entity